
   \begindata
   KERNELS_TO_LOAD=(
   'c:\Dev\PsycheIronCapstone\PythonGUI\Data\Cassini\naif0009.tls',
   'c:\Dev\PsycheIronCapstone\PythonGUI\Data\Cassini\cas00084.tsc',
   'c:\Dev\PsycheIronCapstone\PythonGUI\Data\Cassini\cpck05Mar2004.tpc',
   'c:\Dev\PsycheIronCapstone\PythonGUI\Data\Cassini\020514_SE_SAT105.bsp',
   'c:\Dev\PsycheIronCapstone\PythonGUI\Data\Cassini\981005_PLTEPH-DE405S.bsp',
   'c:\Dev\PsycheIronCapstone\PythonGUI\Data\Cassini\030201AP_SK_SM546_T45.bsp',
   'c:\Dev\PsycheIronCapstone\PythonGUI\Data\Cassini\04135_04171pc_psiv2.bc',
   'c:\Dev\PsycheIronCapstone\PythonGUI\Data\Cassini\cas_v37.tf',
   'c:\Dev\PsycheIronCapstone\PythonGUI\Data\Cassini\cas_iss_v09.ti')
   \begintext