

   \begindata
   KERNELS_TO_LOAD = ( 'kernels/lsk/naif0011.tls',
                       'kernels/sclk/dawn_203_sclkscet_00060.tsc',
                       'kernels/spk/dawn_rec_120913_131030_150308_v1.bsp',
                       'kernels/spk/dawn_struct_v1.bsp,
                       'kernels/spk/de421.bsp',
                       'kernels/spk/sb_ceres_140724.bsp',
                       'kernels/spk/sb_vesta_nav_120628.bsp',
                       'kernels/ik/dawn_fc_v10.ti',
                       'kernels/ik/dawn_grand_v00.ti',
                       'kernels/ik/dawn_struct_v00.ti',
                       'kernels/ik/dawn_vir_v05.ti',
                       'kernels/fk/dawn_vesta_v00.tf',
                       'kernels/fk/dawn_v13.tf',
                       'kernels/fk/dawn_ceres_v00.tf',
                       'kernels/ck/dawn_fc_v1.bc',
                       'kernels/ck/dawn_sc_121203_121209.bc',
                       'kernels/ck/dawn_sa_121203_121209.bc'
                       'kernels/ck/dawn_vir_zero.bc',
                       'kernels/pck/dawn_vesta_v06.tpc',
                       'kernels/pck/pck00010.tpc'
                       'kernels/pck/dawn_ceres_v05.tpc'
                       )
   \begintext