KPL/IK

\beginlabel
PDS_VERSION_ID               = PDS3
RECORD_TYPE                  = STREAM
RECORD_BYTES                 = "N/A"
^SPICE_KERNEL                = "dawn_struct_v00.ti"
MISSION_NAME                 = "DAWN MISSION TO VESTA AND CERES"
SPACECRAFT_NAME              = DAWN
DATA_SET_ID                  = "DAWN-M/A-SPICE-6-V1.0"
KERNEL_TYPE_ID               = IK
PRODUCT_ID                   = "dawn_struct_v00.ti"
PRODUCT_CREATION_TIME        = 2012-07-12T08:22:11
PRODUCER_ID                  = "NAIF/JPL"
MISSION_PHASE_NAME           = {
                               "INITIAL CHECKOUT (ICO)",
                               "EARTH-MARS CRUISE (EMC)",
                               "MARS GRAVITY ASSIST (MGA)",
                               "MARS-VESTA CRUISE (MVC)",
                               "VESTA ENCOUNTER",
                               "VESTA-CERES CRUISE (VCC)",
                               "CERES ENCOUNTER",
                               "END OF MISSION"
                               }
PRODUCT_VERSION_TYPE         = ACTUAL
PLATFORM_OR_MOUNTING_NAME    = "N/A"
START_TIME                   = "N/A"
STOP_TIME                    = "N/A"
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = {
                               "4 VESTA",
                               "1 CERES"
                               }
INSTRUMENT_NAME              = "DAWN SPACECRAFT"
NAIF_INSTRUMENT_ID           = {
                               -203083,
                               -203082,
                               -203081,
                               -203072,
                               -203071,
                               -203060,
                               -203050,
                               -203040,
                               -203030
                               }
SOURCE_PRODUCT_ID            = "N/A"
NOTE                         = "See comments in the file for details"
OBJECT                       = SPICE_KERNEL
  INTERCHANGE_FORMAT         = ASCII
  KERNEL_TYPE                = INSTRUMENT
  DESCRIPTION                = "DAWN SPICE IK file for DAWN star trackers,
flight thrusters, and antennas, providing FOV definition and other geometric
parameters for the instruments, created by NAIF, JPL. "
END_OBJECT                   = SPICE_KERNEL
\endlabel


DAWN Spacecraft Structures Instrument kernel
===========================================================================

   This instrument kernel (I-kernel) contains field-of-view definitions
   for the Dawn star trackers (ST1 and ST2), flight thrusters (FT1,
   FT2, FT3), and antennas (HGA, DAWN_LGA+Z, DAWN_LGA+X, DAWN_LGA-Z).


Version and Date
---------------------------------------------------------------------------

   Version 0.0 -- August 7, 2006 -- Boris Semenov, NAIF/JPL

      Initial release.


References
---------------------------------------------------------------------------

   1. ``Kernel Pool Required Reading''

   2. ``C-kernel Required Reading''

   3. Dawn Frames Definition Kernel (FK), latest version.

   4. DAWN FSDD, CDRL TD-006, 9/27/04


Implementation Notes
--------------------------------------------------------

   Applications that need SPICE I-kernel data must ``load'' the
   I-kernel file, normally during program initialization.

   Loading the kernel using the SPICELIB routine FURNSH causes the data
   items and their associated values present in the kernel to become
   associated with a data structure called the ``kernel pool''. The
   application program may then obtain the value(s) for any IK data
   item using the SPICELIB routines GDPOOL, GIPOOL, GCPOOL. Routine
   GETFOV may be used if the file contains instrument field-of-view
   (FOV) specification. See [1] for details.

   This file was created with, and can be updated with a text editor or
   word processor.


Conventions for Specifying Data
--------------------------------------------------------

   Data items are specified using ``keyword=value'' assignments [1].
   All keywords referencing values in this I-kernel start with the
   characters `INS' followed by the NAIF Dawn instrument ID code,
   constructed using the spacecraft ID number (-203) followed by the
   NAIF three digit ID number for a particular spacecraft structure.
   The NAIF instrument ID codes for the structures, data for which
   are provided in this IK, are:

            DAWN_HGA               -203040
            DAWN_LGA+Z             -203030
            DAWN_LGA+X             -203050
            DAWN_LGA-Z             -203060
            DAWN_ST1               -203071
            DAWN_ST2               -203072
            DAWN_FT1               -203081
            DAWN_FT2               -203082
            DAWN_FT3               -203083

   The remainder of the keyword is an underscore character followed by
   the unique name of the data item. For example, the boresight of the
   HGA FOV is specified by

            INS-203040_BORESIGHT

   The upper bound on the length of all keywords is 32 characters.

   If a keyword is included in more than one file, or if the same
   keyword appears more than once within a single file, the last
   assignment supersedes any earlier assignments.


Mounting Alignment
--------------------------------------------------------

   Refer to the latest version of the Dawn Frames Definition Kernel
   (FK) [3] for the Dawn structure reference frame definitions and
   mounting alignment information.


FOV Parameters
--------------------------------------------------------
 
   The following structure FOV parameters are included in the data
   section below:
 
      -----------------------------------------------------------------
        FOV parameter        HGA     LGAxx      ST1/ST2     FT1/FT2/FT3
      -----------------------------------------------------------------
         Shape              circle   circle     circle       circle
         Size (deg)          1.5      170         25            5
      -----------------------------------------------------------------

   The ST1/ST2 FOV size is from [4]; HGA, LGAnn and FT1/FT2/FT3 FOV
   sizes are set arbitrarily.
 
   The keywords below provide FOV angular size in radians, with the
   cross-track size being the first value and the along-track size
   being the second value in each pair. Since each of the FOV is just a
   single pixel, IFOV is equal to the FOV in size and the pixel size
   parameters are set accordingly.
 
      \begindata
 
         INS-203040_FOV_ANGULAR_SIZE   = ( 0.02617994, 0.02617994 )
         INS-203040_IFOV               = ( 0.02617994, 0.02617994 )
         INS-203040_PIXEL_SAMPLES      = ( 1 )
         INS-203040_PIXEL_LINES        = ( 1 )
         INS-203040_CCD_CENTER         = ( 0.5, 0.5 )
 
         INS-203030_FOV_ANGULAR_SIZE   = ( 2.96705973, 2.96705973 )
         INS-203030_IFOV               = ( 2.96705973, 2.96705973 )
         INS-203030_PIXEL_SAMPLES      = ( 1 )
         INS-203030_PIXEL_LINES        = ( 1 )
         INS-203030_CCD_CENTER         = ( 0.5, 0.5 )
 
         INS-203050_FOV_ANGULAR_SIZE   = ( 2.96705973, 2.96705973 )
         INS-203050_IFOV               = ( 2.96705973, 2.96705973 )
         INS-203050_PIXEL_SAMPLES      = ( 1 )
         INS-203050_PIXEL_LINES        = ( 1 )
         INS-203050_CCD_CENTER         = ( 0.5, 0.5 )
 
         INS-203060_FOV_ANGULAR_SIZE   = ( 2.96705973, 2.96705973 )
         INS-203060_IFOV               = ( 2.96705973, 2.96705973 )
         INS-203060_PIXEL_SAMPLES      = ( 1 )
         INS-203060_PIXEL_LINES        = ( 1 )
         INS-203060_CCD_CENTER         = ( 0.5, 0.5 )
 
         INS-203071_FOV_ANGULAR_SIZE   = ( 0.43633231, 0.43633231 )
         INS-203071_IFOV               = ( 0.43633231, 0.43633231 )
         INS-203071_PIXEL_SAMPLES      = ( 1 )
         INS-203071_PIXEL_LINES        = ( 1 )
         INS-203071_CCD_CENTER         = ( 0.5, 0.5 )

         INS-203072_FOV_ANGULAR_SIZE   = ( 0.43633231, 0.43633231 )
         INS-203072_IFOV               = ( 0.43633231, 0.43633231 )
         INS-203072_PIXEL_SAMPLES      = ( 1 )
         INS-203072_PIXEL_LINES        = ( 1 )
         INS-203072_CCD_CENTER         = ( 0.5, 0.5 )

         INS-203081_FOV_ANGULAR_SIZE   = ( 0.08726646, 0.08726646 )
         INS-203081_IFOV               = ( 0.08726646, 0.08726646 )
         INS-203081_PIXEL_SAMPLES      = ( 1 )
         INS-203081_PIXEL_LINES        = ( 1 )
         INS-203081_CCD_CENTER         = ( 0.5, 0.5 )

         INS-203082_FOV_ANGULAR_SIZE   = ( 0.08726646, 0.08726646 )
         INS-203082_IFOV               = ( 0.08726646, 0.08726646 )
         INS-203082_PIXEL_SAMPLES      = ( 1 )
         INS-203082_PIXEL_LINES        = ( 1 )
         INS-203082_CCD_CENTER         = ( 0.5, 0.5 )

         INS-203083_FOV_ANGULAR_SIZE   = ( 0.08726646, 0.08726646 )
         INS-203083_IFOV               = ( 0.08726646, 0.08726646 )
         INS-203083_PIXEL_SAMPLES      = ( 1 )
         INS-203083_PIXEL_LINES        = ( 1 )
         INS-203083_CCD_CENTER         = ( 0.5, 0.5 )
 
      \begintext
 

FOV Definitions
---------------------------------------------------------------------------

   This section contains definition for the structure FOVs. These
   definitions are provided in a format required by the SPICE (CSPICE)
   function GETFOV (getfov_c).
   
   The set of assignments in the data section below defines the star
   tracker, flight thruster and antenna FOVs with respect to the
   corresponding frames as circles of the size provided in the section
   above and the boresight along the +Z axis.

      \begindata

         INS-203040_FOV_FRAME                 = 'DAWN_HGA'
         INS-203040_FOV_SHAPE                 = 'CIRCLE'
         INS-203040_BORESIGHT                 = ( 0.0 0.0 1.0 )
         INS-203040_FOV_CLASS_SPEC            = 'ANGLES'
         INS-203040_FOV_REF_VECTOR            = ( 1.0 0.0 0.0 )
         INS-203040_FOV_REF_ANGLE             = ( 0.75 )
         INS-203040_FOV_ANGLE_UNITS           = 'DEGREES'

         INS-203030_FOV_FRAME                 = 'DAWN_LGA+Z'
         INS-203030_FOV_SHAPE                 = 'CIRCLE'
         INS-203030_BORESIGHT                 = ( 0.0 0.0 1.0 )
         INS-203030_FOV_CLASS_SPEC            = 'ANGLES'
         INS-203030_FOV_REF_VECTOR            = ( 1.0 0.0 0.0 )
         INS-203030_FOV_REF_ANGLE             = ( 85.0 )
         INS-203030_FOV_ANGLE_UNITS           = 'DEGREES'

         INS-203050_FOV_FRAME                 = 'DAWN_LGA+X'
         INS-203050_FOV_SHAPE                 = 'CIRCLE'
         INS-203050_BORESIGHT                 = ( 0.0 0.0 1.0 )
         INS-203050_FOV_CLASS_SPEC            = 'ANGLES'
         INS-203050_FOV_REF_VECTOR            = ( 1.0 0.0 0.0 )
         INS-203050_FOV_REF_ANGLE             = ( 85.0 )
         INS-203050_FOV_ANGLE_UNITS           = 'DEGREES'

         INS-203060_FOV_FRAME                 = 'DAWN_LGA-Z'
         INS-203060_FOV_SHAPE                 = 'CIRCLE'
         INS-203060_BORESIGHT                 = ( 0.0 0.0 1.0 )
         INS-203060_FOV_CLASS_SPEC            = 'ANGLES'
         INS-203060_FOV_REF_VECTOR            = ( 1.0 0.0 0.0 )
         INS-203060_FOV_REF_ANGLE             = ( 85.0 )
         INS-203060_FOV_ANGLE_UNITS           = 'DEGREES'

         INS-203071_FOV_FRAME                 = 'DAWN_ST1'
         INS-203071_FOV_SHAPE                 = 'CIRCLE'
         INS-203071_BORESIGHT                 = ( 0.0 0.0 1.0 )
         INS-203071_FOV_CLASS_SPEC            = 'ANGLES'
         INS-203071_FOV_REF_VECTOR            = ( 1.0 0.0 0.0 )
         INS-203071_FOV_REF_ANGLE             = ( 12.5 )
         INS-203071_FOV_ANGLE_UNITS           = 'DEGREES'

         INS-203072_FOV_FRAME                 = 'DAWN_ST2'
         INS-203072_FOV_SHAPE                 = 'CIRCLE'
         INS-203072_BORESIGHT                 = ( 0.0 0.0 1.0 )
         INS-203072_FOV_CLASS_SPEC            = 'ANGLES'
         INS-203072_FOV_REF_VECTOR            = ( 1.0 0.0 0.0 )
         INS-203072_FOV_REF_ANGLE             = ( 12.5 )
         INS-203072_FOV_ANGLE_UNITS           = 'DEGREES'

         INS-203081_FOV_FRAME                 = 'DAWN_FT1'
         INS-203081_FOV_SHAPE                 = 'CIRCLE'
         INS-203081_BORESIGHT                 = ( 0.0 0.0 1.0 )
         INS-203081_FOV_CLASS_SPEC            = 'ANGLES'
         INS-203081_FOV_REF_VECTOR            = ( 1.0 0.0 0.0 )
         INS-203081_FOV_REF_ANGLE             = ( 2.5 )
         INS-203081_FOV_ANGLE_UNITS           = 'DEGREES'

         INS-203082_FOV_FRAME                 = 'DAWN_FT2'
         INS-203082_FOV_SHAPE                 = 'CIRCLE'
         INS-203082_BORESIGHT                 = ( 0.0 0.0 1.0 )
         INS-203082_FOV_CLASS_SPEC            = 'ANGLES'
         INS-203082_FOV_REF_VECTOR            = ( 1.0 0.0 0.0 )
         INS-203082_FOV_REF_ANGLE             = ( 2.5 )
         INS-203082_FOV_ANGLE_UNITS           = 'DEGREES'

         INS-203083_FOV_FRAME                 = 'DAWN_FT3'
         INS-203083_FOV_SHAPE                 = 'CIRCLE'
         INS-203083_BORESIGHT                 = ( 0.0 0.0 1.0 )
         INS-203083_FOV_CLASS_SPEC            = 'ANGLES'
         INS-203083_FOV_REF_VECTOR            = ( 1.0 0.0 0.0 )
         INS-203083_FOV_REF_ANGLE             = ( 2.5 )
         INS-203083_FOV_ANGLE_UNITS           = 'DEGREES'

      \begintext


Platform ID
---------------------------------------------------------------------------

   These numbers are the NAIF instrument IDs of the platforms on which
   the instruments are mounted. For for all structures this platform is
   the spacecraft.

      \begindata

         INS-203040_PLATFORM_ID  = ( -203000 )
         INS-203030_PLATFORM_ID  = ( -203000 )
         INS-203050_PLATFORM_ID  = ( -203000 )
         INS-203060_PLATFORM_ID  = ( -203000 )
         INS-203071_PLATFORM_ID  = ( -203000 )
         INS-203072_PLATFORM_ID  = ( -203000 )
         INS-203081_PLATFORM_ID  = ( -203000 )
         INS-203082_PLATFORM_ID  = ( -203000 )
         INS-203083_PLATFORM_ID  = ( -203000 )

      \begintext

