KPL/IK

\beginlabel
PDS_VERSION_ID               = PDS3
RECORD_TYPE                  = STREAM
RECORD_BYTES                 = "N/A"
^SPICE_KERNEL                = "dawn_grand_v00.ti"
MISSION_NAME                 = "DAWN MISSION TO VESTA AND CERES"
SPACECRAFT_NAME              = DAWN
DATA_SET_ID                  = "DAWN-M/A-SPICE-6-V1.0"
KERNEL_TYPE_ID               = IK
PRODUCT_ID                   = "dawn_grand_v00.ti"
PRODUCT_CREATION_TIME        = 2012-07-12T08:22:11
PRODUCER_ID                  = "NAIF/JPL"
MISSION_PHASE_NAME           = {
                               "INITIAL CHECKOUT (ICO)",
                               "EARTH-MARS CRUISE (EMC)",
                               "MARS GRAVITY ASSIST (MGA)",
                               "MARS-VESTA CRUISE (MVC)",
                               "VESTA ENCOUNTER",
                               "VESTA-CERES CRUISE (VCC)",
                               "CERES ENCOUNTER",
                               "END OF MISSION"
                               }
PRODUCT_VERSION_TYPE         = ACTUAL
PLATFORM_OR_MOUNTING_NAME    = "DAWN SPACECRAFT"
START_TIME                   = "N/A"
STOP_TIME                    = "N/A"
SPACECRAFT_CLOCK_START_COUNT = "N/A"
SPACECRAFT_CLOCK_STOP_COUNT  = "N/A"
TARGET_NAME                  = {
                               "4 VESTA",
                               "1 CERES"
                               }
INSTRUMENT_NAME              = "GAMMA-RAY AND NEUTRON DETECTOR"
NAIF_INSTRUMENT_ID           = -203300
SOURCE_PRODUCT_ID            = "N/A"
NOTE                         = "See comments in the file for details"
OBJECT                       = SPICE_KERNEL
  INTERCHANGE_FORMAT         = ASCII
  KERNEL_TYPE                = INSTRUMENT
  DESCRIPTION                = "DAWN SPICE IK file for the Gamma-Ray and
Neutron Detector (GRaND) providing FOV definition and other geometric
parameters for the instrument, created by NAIF, JPL. "
END_OBJECT                   = SPICE_KERNEL
\endlabel


GRAND Instrument kernel
===========================================================================

   This instrument kernel (I-kernel) contains GRAND parameters and
   field-of-view definition.


Version and Date
---------------------------------------------------------------------------

   Version 0.0 -- October 12, 2004 -- Boris Semenov, NAIF/JPL

      Initial release.


References
---------------------------------------------------------------------------

   1. ``Kernel Pool Required Reading''

   2. ``C-kernel Required Reading''

   3. GRAND ICD/MIDC, latest version as of 10/12/04

   4. Dawn Frames Definition Kernel (FK), latest version.

   5. GRAND CDR Presentations


Implementation Notes
--------------------------------------------------------

   Applications that need SPICE I-kernel data must ``load'' the I-kernel
   file, normally during program initialization.

   Loading the kernel using the SPICELIB routine FURNSH causes the data
   items and their associated values present in the kernel to become
   associated with a data structure called the ``kernel pool''. The
   application program may then obtain the value(s) for any IK data
   item using the SPICELIB routines GDPOOL, GIPOOL, GCPOOL. Routine
   GETFOV may be used if the file contains instrument field-of-view
   (FOV) specification. See [1] for details.

   This file was created with, and can be updated with a text editor or
   word processor.


Conventions for Specifying Data
--------------------------------------------------------

   Data items are specified using ``keyword=value'' assignments [1].
   All keywords referencing values in this I-kernel start with the
   characters `INS' followed by the NAIF Dawn instrument ID code,
   constructed using the spacecraft ID number (-203) followed by the
   NAIF three digit ID number for GRAND (300).

   The remainder of the keyword is an underscore character followed by
   the unique name of the data item. For example, the boresight of the
   GRAND FOV is specified by

               INS-203300_BORESIGHT

   The upper bound on the length of all keywords is 32 characters.

   If a keyword is included in more than one file, or if the same
   keyword appears more than once within a single file, the last
   assignment supersedes any earlier assignments.


Overview
--------------------------------------------------------

   From [TBD]:

      TBD


Mounting Alignment
--------------------------------------------------------

   Refer to the latest version of the Dawn Frames Definition Kernel
   (FK) [4] for the GRAND reference frame definitions and mounting
   alignment information.


Apparent FOV Layout
--------------------------------------------------------

   WARNING -- the description/diagram is this section have not been
   verified

   This section provides a diagram illustrating the GRAND FOV layout
   in the GRAND reference frame.


                                  ^
                                  |  direction of 
                                  |    flight
                                  |

                                  ^ +Xgrand (down-track)
                                  |
                                  |
       ---                     .__|__.
        ^                    .'   |   `. 
        |                   /     |     \
        |                  .      |      .          
        | 90 deg           |      x-------------> +Ygrand (cross-track)
        |                  .   +Zgrand   .
        |                   \           /
        v                    `.       .' 
       ---                     ` --- '


                           |    90 deg   |        Boresight (+Z axis)
                           |<----------->|         is into the page
                           |             |


FOV Parameters
--------------------------------------------------------

   The following GRAND FOV parameters are included in the data section
   below, from [3]:

      -----------------------------------------------------------------
             parameter             value
      -----------------------------------------------------------------
      Field of view (deg)
          Cross-track              90.0
          Along-track              90.0
      -----------------------------------------------------------------

   The keywords below provide FOV angular size in radians, with the
   cross-track size being the first value and the along-track size
   being the second value in each pair. Since the FOV is just a single
   pixel IFOV is equal to the FOV in size and the pixel size parameters
   are set accordingly.

      \begindata

         INS-203300_FOV_ANGULAR_SIZE   = ( 1.57079633, 1.57079633 )
         INS-203300_IFOV               = ( 1.57079633, 1.57079633 )
         INS-203300_PIXEL_SAMPLES      = ( 1 )
         INS-203300_PIXEL_LINES        = ( 1 )
         INS-203300_CCD_CENTER         = ( 0.5, 0.5 )

      \begintext


FOV Definitions
---------------------------------------------------------------------------

   This section contains definition for the GRAND FOV. This definition
   is provided in a format required by the SPICE (CSPICE) function
   GETFOV (getfov_c).
   
   The set of assignments in the data section below defines the GRAND
   FOV with respect to the GRAND instrument frame as a circle of
   the size provided in the section above and the boresight along the
   +Z axis.

      \begindata

         INS-203300_FOV_FRAME                 = 'DAWN_GRAND'
         INS-203300_FOV_SHAPE                 = 'CIRCLE'
         INS-203300_BORESIGHT                 = (
                                            0.000000     0.000000     1.000000
                                                )
         INS-203300_FOV_CLASS_SPEC            = 'ANGLES'
         INS-203300_FOV_REF_VECTOR            = (
                                            1.000000     0.000000     0.000000
                                                )
         INS-203300_FOV_REF_ANGLE             = ( 45.000 )
         INS-203300_FOV_ANGLE_UNITS           = 'DEGREES'

      \begintext


Platform ID
---------------------------------------------------------------------------

   This number is the NAIF instrument ID of the platform on which the
   instrument is mounted. For GRAND this platform is the spacecraft.

      \begindata

      INS-203300_PLATFORM_ID  = ( -203000 )

      \begintext

